version: '3.3'

services:
  devops-challenge:
    image: wordpress:latest
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: database-1.cndqlf2jwce3.us-east-2.rds.amazonaws.com:3306
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: danielialle
      WORDPRESS_DB_NAME: caseinfo
